#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=FFdebug.ioc
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030K6Tx
Mcu.PinsNb=4
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation4 CH4,Period,Prescaler
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime,ContinuousConvMode,Overrun,DMAContinuousRequests
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_ModeDefaultPP
Mcu.IP0=ADC
PA11.Locked=true
Mcu.IP1=DMA
TIM1.Prescaler=8
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
TIM3.Period=1000-1
ProjectManager.RegisterCallBack=
Mcu.Pin0=PA0
Mcu.Pin1=PA11
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=
Mcu.Pin2=PB4
Mcu.Pin3=VP_SYS_VS_Systick
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
PA0.Locked=true
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
TIM3.Prescaler=8
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030K6Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=FFdebug
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=TIM3
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
PB4.Locked=true
Mcu.Package=LQFP32
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=FFdebug\\
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=S_TIM1_CH4
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM1.Period=1000-1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
ADC.ContinuousConvMode=ENABLE
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030K6Tx
ProjectManager.LibraryCopy=0
PB4.Signal=S_TIM3_CH1
